# SimpleScriptPlugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  compatibility.yml  release.yml
simple-script-orca/: simple-script-orca.gradle
simple-script-orca/src/main/java/net/port8080/spinnaker/plugins/stage/script/simple/: BindArtifact.java  ResolveScriptTask.java  ScriptContext.java  SimpleScriptContext.java  SimpleScriptPlugin.java  SimpleScriptStage.java  SimpleScriptTask.java
