pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/spinnaker/gradle/" }
        gradlePluginPortal()
    }
}

rootProject.name = "SimpleScriptPlugin"

include "simple-script-orca"

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

rootProject.children.each {
    setBuildFile(it)
}
